# Generated by Yosys 0.45+112 (git sha1 c8b42b7d4, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)

.model c17
.inputs N1 N2 N3 N6 N7
.outputs N22 N23
.names $false
.names $true
1
.names $undef
.subckt $and A=N1 B=N3 Y=$and$../benchmarks/c17.v:16$1_Y
.subckt $and A=N3 B=N6 Y=$and$../benchmarks/c17.v:17$3_Y
.subckt $and A=N2 B=N11 Y=$and$../benchmarks/c17.v:18$5_Y
.subckt $and A=N11 B=N7 Y=$and$../benchmarks/c17.v:19$7_Y
.subckt $and A=N10 B=N16 Y=$and$../benchmarks/c17.v:20$9_Y
.subckt $and A=N16 B=N19 Y=$and$../benchmarks/c17.v:21$11_Y
.subckt $not A=$and$../benchmarks/c17.v:20$9_Y Y=$not$../benchmarks/c17.v:0$10_Y
.subckt $not A=$and$../benchmarks/c17.v:21$11_Y Y=$not$../benchmarks/c17.v:0$12_Y
.subckt $not A=$and$../benchmarks/c17.v:16$1_Y Y=$not$../benchmarks/c17.v:0$2_Y
.subckt $not A=$and$../benchmarks/c17.v:17$3_Y Y=$not$../benchmarks/c17.v:0$4_Y
.subckt $not A=$and$../benchmarks/c17.v:18$5_Y Y=$not$../benchmarks/c17.v:0$6_Y
.subckt $not A=$and$../benchmarks/c17.v:19$7_Y Y=$not$../benchmarks/c17.v:0$8_Y
.names $not$../benchmarks/c17.v:0$2_Y N10
1 1
.names $not$../benchmarks/c17.v:0$4_Y N11
1 1
.names $not$../benchmarks/c17.v:0$6_Y N16
1 1
.names $not$../benchmarks/c17.v:0$8_Y N19
1 1
.names $not$../benchmarks/c17.v:0$10_Y N22
1 1
.names $not$../benchmarks/c17.v:0$12_Y N23
1 1
.end
